
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://wines-mk.vault.azure.net/

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.datasource.url=${azureurl}
spring.datasource.username=${azureusername}
spring.datasource.password=${azurepass}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
